PORT=3000
MONGO_URI=mongodb+srv://dapkekrushikesh:Rushi12345@kavuproman.9c3k9ia.mongodb.net/?appName=KavuProman
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password

# Brevo (Sendinblue) Configuration - 300 emails/day FREE
BREVO_API_KEY=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
BREVO_FROM_EMAIL=dapkekrushikesh@gmail.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000
